---
layout: default
title: Status Magic | Shiny Development
description: Status Magic is an application for adding perfect status bars to your iOS App Store screenshots. Import screenshots from your iOS device and Status Magic will either overlay a clean status bar on top or allow you to easily remove the status bar all together.
permalink: /status-magic/
redirect_from:
  - /statusmagic/index.html
---
<div class="container content-upper">
  <div class="section ">
    <h2 class="status-magic">Status Magic</h2>
    <p class="excerpt">With the introduction of the new screen sizes and rendering scale of the iPhone 6 and 6 Plus we have discontinued Status Magic.</p>
    <p class="excerpt">For more information, read about <a href="/blog/status-magic-and-iphone6-screen-sizes/">why we did this and find a better way to take App Store screenshots</a>.</p>
  </div>
  <div class="screencast-mac-container">
    <div class="screencast-mac">
      <img src="/assets/images/status-magic.png" alt="Status Magis adds perfect status bars to your iOS App Store screenshots" width="450" height="329">
    </div>
  </div>
</div>
</div>

<div class="wrapper pattern">
  <div class="container content-lower">
    <div class="status_carousel">
      <img src="/assets/images/status-magic-screenshot-1.png">
      <img src="/assets/images/status-magic-screenshot-2.png">
      <img src="/assets/images/status-magic-screenshot-3.png">
      <img src="/assets/images/status-magic-screenshot-4.png">
      <img src="/assets/images/status-magic-screenshot-5.png">
    </div>
  </div>
  <div class="container content-lower-alt">
    <div class="section section-app">
      <h3>About Status Magic</h3>
      <p class="announcement">Unfortunately, Status Magic has been discontinued. <a href="/blog/status-magic-and-iphone6-screen-sizes/">Find out why in this blog post</a>.</p>
      <p>You've invested hundreds of hours crafting your iOS app to make it perfect in every way. Don't make a crucial mistake with the best marketing tool you have, your screenshots.</p>
      <p>Status Magic is an application for adding perfect status bars to your iOS App Store screenshots. Import screenshots from your iOS device and Status Magic will either overlay a clean status bar on top or allow you to easily remove the status bar all together.</p>
      <p>Your app should be the centre of attention on your screenshots, not the status bar. You should make sure the status bars are free of any distractions which means no carrier text, no alarms, no in-progress spinner and a fully charged battery. Also add extra polish by matching the iconic time '9:41 AM' that Apple uses in all their iOS promotional material.</p>
      <p>All configurations of iOS devices are supported, both retina and non-retina, portrait and landscape orientations. Each screenshot is automatically inspected to determine the type and orientation so all that is left to do is pick which default icons should be shown and click Export. Simple!</p>
      <p>Status Magic supports both iOS 6 and the new iOS 7 style status bars.</p>
      <p>&#9733;&nbsp;&#9733;&nbsp;#1 Top Paid Developer Tool on the Mac App Store! Thanks for the amazing support with this app we reached #1 in the USA, UK and various other App Stores around the world!&nbsp;&#9733;&nbsp;&#9733;</p>
      <h3>Version History</h3>
      <p><a href="http://shinydevelopment.com/status-magic/release-notes/">Release notes</a> for all versions of Status Magic.</p>
      <h3>System Requirements</h3>
      <p>Status Magic requires Mac OS X Lion (10.7.4) or greater but is fully compatible with Mavericks (10.9) and Retina Display MacBook machines.</p>
    </div>
    <div class="section section-app">
      <h3>Reviews</h3>
      <p><img class="review" src="http://shinydev.s3.amazonaws.com/images/macworld-mice.png">I love me a good niche app, and Status Magic is an excellent one... So app developers and folks in my own trade should pay close attention. Status Magic works fast, cleans up iOS screenshots, and offers just the right options.<br><strong>Lex Friedman, <a href="http://www.macworld.com/article/2046460/status-magic-review-perform-nifty-hocus-pocus-on-ios-screenshots.html">Macworld</a></strong></p>

      <p>Status Magic is one of my must-have Mac apps because it solve the status bar problem with ease and a good feature set. I've been using the app every day to clean up my status bars because, honestly, that's the right thing to do.<br><strong>Federico Viticci, <a href="http://www.macstories.net/news/status-magic-adds-support-for-ios-7-status-bars/#more-33137">macstories</a></strong></p>

      <p><strong>Absolute must have for developers! &#9733;&#9733;&#9733;&#9733;&#9733;</strong><br />Serious developers pay attention to details, so do users. Make your screenshots look great in just minutes with this amazing tool! Polished results in an enjoyable experience.</p>
      <p><strong>Genius! Genius! Genius! &#9733;&#9733;&#9733;&#9733;&#9733;</strong><br />This app is great. It works so well and saves so much time for me when submitting my app screenshots!</p>
      <p><strong>Excellent &#9733;&#9733;&#9733;&#9733;&#9733;</strong><br />I make apps which get localised into 5/6 langauges. With 15 screenshots per language, this is going to save a *lot* of time.</p>
      <p><strong>Perfect &#9733;&#9733;&#9733;&#9733;&#9733;</strong><br />Simple concept, but executed perfectly. A must for any iOS developer! </p>
      <p><strong>A must have app for iOS Developers &#9733;&#9733;&#9733;&#9733;&#9733;</strong><br />If you generate screenshots for the iOS App Store, do yourself a favor and buy this app now. The time it saves you will more than compensate for the already small purchase price.</p>
    </div>
  </div>
  <br style="clear:both" />
</div>

<script type="text/javascript">
$(document).ready(function() {
  $(".status_carousel").carouFredSel({
    items: { visible: 1, start: 0 },
    direction: "left",
    width: 900,
    height: 562,
    scroll: { items: 1, easing: "swing", duration: 1000, pauseOnHover: false }
  });
});
</script>
